{
  "name": "soliditymutableproxy2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "npm run compile && hardhat test",
    "typechain": "TS_NODE_TRANSPILE_ONLY=true hardhat --config ./hardhat.base.config.ts typechain",
    "compile": "npm run typechain && hardhat compile && rm -r -f src/typechain && mv typechain src/",
    "hardhat:node": "hardhat node --no-deploy",
    "eslint": "eslint src test",
    "lint": "eslint src test"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "web3-eth-abi": "1.7.3",
    "ethers": "5.7.1",
    "@ethersproject/providers": "5.7.1"
  },
  "devDependencies": {
    "@atixlabs/hardhat-time-n-mine": "0.0.5",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "12.0.1",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-solhint": "2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/hardhat-upgrades": "1.13.0",
    "@tsconfig/recommended": "^1.0.1",
    "@typechain/ethers-v5": "7.0.0",
    "@typechain/hardhat": "2.0.1",
    "@types/chai": "4.2.13",
    "@types/fs-extra": "9.0.1",
    "@types/mocha": "8.2.0",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "ethereum-waffle": "3.2.0",
    "fs-extra": "9.0.1",
    "hardhat": "2.12.0",
    "hardhat-contract-sizer": "2.6.1",
    "hardhat-deploy": "0.11.18",
    "hardhat-gas-reporter": "1.0.9",
    "hardhat-preprocessor": "0.1.5",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "1.0.0-beta.24",
    "shelljs": "^0.8.5",
    "solc": "0.8.7",
    "solhint": "3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.20",
    "standard-version": "^9.3.2",
    "ts-generator": "0.1.1",
    "ts-node": "^10.4.0",
    "typechain": "5.0.0",
    "typescript": "^4.4.4"
  },
  "author": "",
  "license": "ISC"
}